

.grid {
    margin-top: 8rem;
    margin-bottom: 10rem;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 5rem;
    /* padding: 5rem; */
    /* align-items: center; */
    
}

@media(max-width: 1084px) {
    .grid {
        display: block;
    }
}



.info {
    /* margin-top: 5rem; */
    color: rgb(73, 73, 73);
    border: 4px solid #fdc4ff;
    padding: 2rem;
    border-radius: 2rem;
}

.info2 {
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media(max-width:1084px) {
    .info2 h3 {
        margin-top: 5rem;
    }
}

.chartHeading {
    text-align: center;
}



.charts {
    
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

@media(max-width: 1084px) {
    .charts {
        display: block;
    }
}


.chartContainer div {
    width: 90%;
    /* display: flex; */
    margin-bottom: 5rem;
}

@media(max-width: 1084px) {
    .chartContainer div {
        width: 100%;
    }
}







